MONGO_URI=mongodb+srv://jupally_siri:mongo12345@cluster1.rtxdwgf.mongodb.net/?appName=cluster1
JWT_SECRET=supersecretkey123
PORT=4000
ADMIN_EMAIL=admin@resristi.com

# CLIENT_URL=http://localhost:5173
# SERVER_URL=http://localhost:4000
CLIENT_URL=https://www.resrishti.com
SERVER_URL=https://www.resrishti.com
NODE_ENV=development
