MONGO_URI=mongodb+srv://jupally_siri:mongo12345@cluster1.rtxdwgf.mongodb.net/?appName=cluster1
JWT_SECRET=supersecretkey123
PORT=5000
ADMIN_EMAIL=admin@resristi.com

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
NODE_ENV=development
